<html>
  <head>
    {% if title %}
    <title>{{ title }} - sportmatch</title>
    {% else %}
    <title>Welcome to Sport Match</title>
    {% endif %}
        <style>
    .container {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
    }

    .container a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        cursor: pointer;
        font-size: 16px;    
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
    }

    .container a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .show {
        display: block;
    }
    </style>
  </head>
  <body>
    <div class="container">
  <a href="/home">Home</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="choose()">Choose your team</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="tcu">TCU</a>
      <a href="ut">UT</a>
      <a href="anm">Texas A&M</a>
      <a href="baylor">Baylor</a>
      <a href="ou">Oklahoma</a>
      <a href="osu">Oklahoma State</a>
      <a href="wv">West Virginia</a>
      <a href="match">Match.com</a>
    </div>
  </div> 
</div>
<script>
  function choose() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(e) {
    if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
    }
  }
</script>
    <hr>
    {% block content %}{% endblock %}
  </body>
</html>